SPEAKER file 1 0.145 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 0.305 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 0.705 16.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 17.165 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 19.005 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 20.865 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 23.785 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 27.925 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 29.825 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 32.205 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 35.745 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
