SPEAKER file 1 0.925 24.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 26.325 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 30.925 37.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 68.745 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 70.425 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 71.565 19.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 91.805 14.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 106.005 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 109.145 38.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 148.125 7.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 155.585 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>