SPEAKER file 1 0.325 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 2.025 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 4.565 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 5.565 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 7.565 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 7.705 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 9.425 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 10.745 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 12.005 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 14.725 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 16.225 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 17.605 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 18.265 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 19.605 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 21.165 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 23.925 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 25.165 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 27.245 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 28.065 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 29.145 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 29.705 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 30.805 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 31.445 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 33.645 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 34.185 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 35.225 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 35.805 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 38.165 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 40.225 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file 1 42.045 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file 1 43.665 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
